<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartcoin-Sell Digital Assets and get paid instantly </title>

    <link rel="shortcut icon" href="./assets/images/logo.svg" type="image/svg+xml">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="32" height="32" alt="Smartcoin logo"><span class="hide-when-narrow">Smartcoin</span>
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="#" class="navbar-link " data-nav-link>Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#about" class="navbar-link" data-nav-link>About</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#footer" class="navbar-link" data-nav-link>Contact</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#faq" class="navbar-link" data-nav-link>FAQ</a>
                    </li>

                </ul>
            </nav>

            <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
    </button>

            <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="btn btn-outline"> TRADE NOW</a>

        </div>
    </header>

    <br><br><br><br>
    <main class="table" id="customers_table">
        <section class="table__header">
            <h1>Giftcard's <br> Rate</h1>
            <div class="input-group"><input type="search" placeholder="Search Data...">
                <img src="images/search.png" alt=""></div>

        </section>
        <table class="table">
            <thead>
                <tr>
                    <th>Card <span class="icon-arrow">&UpArrow;</span></th>
                    <th>Amount<span class="icon-arrow">&UpArrow;</span></th>
                    <th>Rates<span class="icon-arrow">&UpArrow;</span></th>
                </tr>
            </thead>
            <tbody>
                <!-- Sample data for demonstration -->
                <tr>
                    <td><img src="images/apple.png " alt="Apple Gift Card "> <span class="itext">Apple</span></td>
                    <td>$10 - $1000</td>
                    <td>#800</td>
                </tr>
                <tr>
                    <td><img src="images/sephora.png " alt="sephora Gift Card "><span class="itext">Sephora</span></td>
                    <td>$100 - $1000</td>
                    <td>895</td>
                </tr>
                <tr>
                    <td><img src="images/razer.png " alt="Razergold Gift Card "><span class="itext">Razergold</span></td>
                    <td>$100 - $1000</td>
                    <td>850</td>
                </tr>

                <tr>
                    <td>
                        <img src="images/steam.png" alt="Steam Gift Card"> <span class="itext">Steam</span></td>
                    <td>$10 - $1000</td>
                    <td>0.90</td>
                </tr>

                <tr>
                    <td>
                        <img src="images/Nordstorm.png" alt="Amazon Gift Card"><span class="itext">Nordtsorm</span></td>

                    <td>$100 - $1000</td>
                    <td>790</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/google.png" alt="Google Gift Card"> <span class="itext">Google</span></td>
                    <td>$10 - $1000</td>
                    <td>0.90</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/visa.png" alt="Visa Gift Card"> <span class="itext">Visa</span></td>
                    <td>$100 - $500</td>
                    <td>855</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/foot.png" alt="Footlocker Gift Card"><span class="itext">Footlocker</span></td>
                    <td>$100 - $1000</td>
                    <td>830</td>
                </tr>

                <tr>
                    <td><img src="images/vanilla.png " alt="Vanilla Gift Card "><span class="itext">Vanilla</span></td>
                    <td>$100 - $1000</td>
                    <td>760</td>
                </tr>
                <tr>
                    <td><img src="images/nike.png " alt="Nike Gift Card "><span class="itext">Nike</span></td>
                    <td>$100 - $1000</td>
                    <td>760</td>
                </tr>
                <tr>
                    <td><img src="images/ebay.png " alt="Ebay Gift Card "> <span class="itext">Ebay</span></td>
                    <td>$50 - $1000</td>
                    <td>0.85</td>
                </tr>
                <tr>
                    <td><img src="images/amex.png " alt="Amex Gift Card "><span class="itext">Amex</span></td>
                    <td>$100 - $1000</td>
                    <td721</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/amazon.png" alt="Amazon Gift Card"> <span class="itext">Amazon</span></td>
                    <td>$50 - $1000</td>
                    <td>0.90</td>
                </tr>

                <tr>
                    <td>
                        <img src="images/walmart.png" alt="walmart Gift Card"><span class="itext">Walmart</span></td>
                    <td>$100 - $1000</td>
                    <td>0.90</td>
                </tr>
                <tr>
                    <td><img src="images/playstation.png " alt="playstation Gift Card "><span class="itext">Playstation</span></td>
                    <td>$25 - $1000</td>
                    <td>538</td>

                </tr>
                <tr>
                    <td>
                        <img src="images/gamestop.png" alt="gamestop Gift Card"><span class="itext">Gamestop</span></td>
                    <td>$25 - $1000</td>
                    <td>0.90</td>
                </tr>
                <tr>
                    <td><img src="images/roblox.png " alt="roblox Gift Card "><span class="itext">Roblox</span></td>
                    <td>$25 - $1000</td>
                    <td>0.85</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/net.png" alt="Netspend Gift Card"><span class="itext">Netspend</span></td>
                    <td>$50 - $1000</td>
                    <td>0.90</td>
                </tr>
                <tr>
                    <td><img src="images/xbox.png " alt="xbox Gift Card "><span class="itext">Xbox</span></td>
                    <td>$25 - $1000</td>
                    <td>0.85</td>

                </tr>
                <tr>
                    <td>
                        <img src="images/macy.jpg" alt="Macy Gift Card"><span class="itext">Macy</span></td>
                    <td>$100 - $1000</td>
                    <td>770</td>
                </tr>
                <tr>
                    <td><img src="images/Homedepot.png " alt="Homedepot Gift Card "><span class="itext">Homedepot</span></td>
                    <td>$500 - $2000</td>
                    <td>0.85</td>
                </tr>
                <tr>
                    <td>
                        <img src="images/kohl.png" alt="kohl Gift Card"><span class="itext">Kohl</span></td>
                    <td>$50 - $1000</td>
                    <td>0.90</td>
                </tr>
                <tr>
                    <td><img src="images/Lowe.png " alt="Lowe Gift Card "><span class="itext">Lowe</span></td>
                    <td>$25 - $1000</td>
                    <td>0.85</td>

                </tr>
                <tr>
                    <td>
                        <img src="images/cvs.png" alt="CvsGift Card"><span class="itext">Cvs</span></td>
                    <td>$100 - $1000</td>
                    <td>770</td>
                </tr>
                <tr>
                    <td><img src="images/Sak.png " alt="Homedepot Gift Card "><span class="itext">Sak</span></td>
                    <td>$500 - $2000</td>
                    <td>0.85</td>
                </tr>
                <tr>
                    <td><img src="images/Neosurf.png " alt="Neosurf Gift Card "><span class="itext">Neosurf</span></td>
                    <td>$25 - $1000</td>
                    <td>0.85</td>

                </tr>
                <tr>
                    <td>
                        <img src="images/DollarGeneral.png" alt="DollarGeneral Gift Card"><span class="itext">DollarGeneral</span></td>
                    <td>$100 - $1000</td>
                    <td>770</td>
                </tr>
                <tr>
                    <td><img src="images/Bloomingdales.png " alt="Bloomingdales Gift Card "><span class="itext">Bloomingdales</span></td>
                    <td>$500 - $2000</td>
                    <td>0.85</td>
                </tr>


                <!-- Add more rows for additional gift cards -->
            </tbody>
        </table>
    </main>

    <br><br>

    <div class="rate">
        <h2 class="product">RATE CALCULATOR</h2>
        <label for="productCode">Select Asset:</label>
        <select id="productCode">
        <option value="Apple">Apple</option>
        <option value="Razer">Razergold</option>
        <option value="Sephora">Sephora</option>
        <option value="Steam">Steam</option>
        <option value="Nordstorm">Nordstorm</option>
        <option value="Google">Google</option>
        <option value="Visa">Visa</option>
        <option value="Footlocker">Footlocker</option>
        <option value="Vanilla">Vanilla</option>
        <option value="Ebay">Ebay</option>
        <option value="Amex">Amex</option>
        <option value="Amazon">Amazon</option>
        <option value="Nike">Nike</option>
        <option value="Walmart">Walmart</option>
        <option value="Playstation">Playstation</option>
        <option value="Gamestop">Gamestop</option>
        <option value="Roblox">Roblox</option>
        <option value="Netspend">Netspend</option>
        <option value="Xbox">Xbox</option>
        <option value="Macy">Macy</option>
        <option value="Homedepot">Homedepot</option>
        <option value="Kohl">Kohl's</option>
        <option value="Lowe">Lowe's</option>
        <option value="Cvs">Cvs</option>
        <option value="Sak">Sak's</option>
        <option value="Neosurf">Neosurf</option>
        <option value="DollarGeneral">DollarGeneral</option>
        <option value="Bloomingdales">Bloomingdales</option>

    </select>
        <label for="amount">Amount:</label>
        <input type="number" id="amount" placeholder="Enter amount in dollar" required>
        <button-2 onclick="calculateTotal()">Calculate</button-2>
        <div id="result"></div>
    </div>
    <!-- how to Trade -->


    <section class="section app" aria-label="app" data-section>
        <div class="container">

            <div class="app-content">

                <h2 class="h2 section-title"> How to<a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="link">Trade</a></h2>

                <ul class="section-list">

                    <li class="section-item">
                        <div class="title-wrapper">
                            <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                            <h3 class="h3 item-title"><a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="btn btn-outline"> Confirm Rate</a></h3>
                        </div>

                        <p class="item-text">
                            Rate of each cards and value/ amount needed are displayed above, confirm the rate of the cards you are want to trade.
                            <B>Please note:</B> in time of volatility or unstable exchange rate, rate may increase or reduce, we'll always notify you in such situation.
                        </p>
                    </li>

                    <li class="section-item">
                        <div class="title-wrapper">
                            <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                            <h3 class="h3 item-title"> <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="btn btn-outline"> Use the Rate Calculator</a></h3>
                        </div>

                        <p class="item-text">
                            Use the Rate Calculator by selecting the Card Name and Amount you are willing to trade, the System will sum up the amount you are to receive in Naira. Incase your card is not listed in the Rate Calculator, click on any of the headings in the section (how
                            to trade) or click on <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="ink">TRADE NOW</a> on the Top of the page and one of our agent will attend to you shortly.
                        </p>
                    </li>

                    <li class="section-item">
                        <div class="title-wrapper">
                            <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                            <h3 class="h3 item-title"> <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="btn btn-outline"> Start Trading</a></h3>
                        </div>

                        <p class="item-text">
                            Enjoy a stress free trading experience, click on trade now to <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="ink">GET STARTED</a> or Click on any of the (Red Highlighted Headings in this section)
                        </p>
                    </li>
                </ul>

            </div>

            <div class="app-banner">
                <img src="./assets/images/giftcards.png" width="618" height="526" loading="lazy" alt="app banner" class="w-100">
            </div>

        </div>
    </section>
    <!-- 
    - #FOOTER
  -->

    <footer class="footer" id="footer">

        <div class="footer-top" data-section>
            <div class="container">

                <div class="footer-brand">

                    <a href="#" class="flogo">
                        <img src="./assets/images/logo.svg" width="50" height="50" alt="Smartcoin Logo"> Smartcoin
                    </a>

                    <h2 class="footer-title">Connect With US🌐</h2>

                    <a href="tel:+234818501712" class="footer-contact-link">+2348183501712</a>

                    <a href="gadtch@gmail.com" class="footer-contact-link">gadtch@gmail.com</a>

                    <address class="footer-contact-link">
            No.6 Road 1, Ayegoro Estate, Akobo, Ibadan
        </address>

                </div>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Products</p>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Btc</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Eth</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">USDT</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">BNB</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Giftcards</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Funds Spending</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Services</p>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Sell Crypto</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Market Rates</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Rate Calculator </a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Savings</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Referral Program</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">FAQ</a>
                    </li>

                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">Support</p>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Learn About Crypto</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Help Center</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Users Feedback</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Submit a request</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Giftcards/Funds Trading</a>
                    </li>


                </ul>

                <ul class="footer-list">

                    <li>
                        <p class="footer-list-title">About Us</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">About Smartcoin</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Authenticity Check</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Terms and Condition</a>
                    </li>

                    <li>
                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Call or Whatsapp</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Blog(Comming soon!)</a>
                    </li>

                </ul>

            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">

                <p class="copyright">
                    &copy; 2023 Smartcoin. All Rights Reserved.
                </p>

                <ul class="social-list">

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-facebook"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-twitter"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.instagram.com/smartcoin.ng?igsh=NGIxeXAzdHh5Z3cx&utm_source=qr" target="_blank" class="social-link">
                            <ion-icon name="logo-instagram"></ion-icon>
                        </a>
                    </li>

                    <li>
                        <a href="#" class="social-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </a>
                    </li>

                </ul>

            </div>
        </div>

    </footer>





    <!-- 
    - custom js link
  -->
    <script src="./assets/js/script.js" defer></script>

    <!-- 
    - ionicon link
  -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>