<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartcoin-Sell Digital Assets and get paid instantly </title>

    <link rel="shortcut icon" href="./assets/images/logo.svg" type="image/svg+xml">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header" data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="./assets/images/logo.svg" width="32" height="32" alt="Smartcoin logo"> <span class="hide-when-narrow"> Smartcoin</span>
            </a>

            <nav class="navbar" data-navbar>
                <ul class="navbar-list">

                    <li class="navbar-item">
                        <a href="#" class="navbar-link " data-nav-link>Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#about" class="navbar-link" data-nav-link>About</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#footer" class="navbar-link" data-nav-link>Contact</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#faq" class="navbar-link" data-nav-link>FAQ</a>
                    </li>

                </ul>
            </nav>

            <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
    </button>

            <a href="/giftcard/index.html" target="_blank" class="btn btn-outline"> Giftcards</a>

        </div>
    </header>





    <main>
        <article>

            <!-- 
        - #HERO
    -->

            <section class="section hero" aria-label="hero" data-section>
                <div class="container">

                    <div class="hero-content">

                        <h1 class="h1 hero-title">Sell BTC, ETH, BNB & USDT @ <span class="span">#1070/$</span></h1>

                        <p class="hero-text">
                            Experience swift payments, high rate and superb trading experience, all at the touch of a button.
                        </p>

                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="btni btn-primari">Get Started </a>

                    </div>

                    <div class="rate">
                        <h2 class="product">RATE CALCULATOR</h2> <br>
                        <label for="productCode">Select Asset:</label>
                        <select id="productCode">
        <option value="btc">BTC</option>
        <option value="usdt">USDT</option>
        <option value="eth">ETH</option>
        <option value="sol">SOLANA</option>
        <option value="bnb">BNB</option>
        <option value="tron">TRON</option>
    </select>
                        <label for="amount">Amount:</label>
                        <input type="number" id="amount" placeholder="Enter amount in dollar" required>
                        <button-2 onclick="calculateTotal()">Calculate</button-2>
                        <div id="result"></div>
                    </div>
                    <!-- <img src="./assets/images/hero-banner.png" width="570" height="448" alt="hero banner" class="w-100"> -->


                </div>
            </section>





            <!-- 
        - #TREND
    -->



            <!-- 
        - #INSTRUCTION
    -->

            <section class="section instruction" aria-label="instruction" data-section>
                <div class="container">

                    <h2 class="h2 section-title">How to trade</h2>


                    <ul class="instruction-list">

                        <li>
                            <div class="instruction-card">

                                <figure class="card-banner">
                                    <img src="./assets/images/instruction-1.png" width="96" height="96" loading="lazy" alt="Step 1" class="img">
                                </figure>

                                <p class="card-subtitle">Step 1</p>

                                <h3 class="h3 card-title"> Rate</h3>

                                <p class="card-text">
                                    Check current rate on the website, calculate the value( Dollar Amount) you want to trade in naira via the Rate Calculator </p>

                            </div>
                        </li>

                        <li>
                            <div class="instruction-card">

                                <figure class="card-banner">
                                    <img src="./assets/images/instruction-2.png" width="96" height="96" loading="lazy" alt="Step 2" class="img">
                                </figure>

                                <p class="card-subtitle">Step 2</p>

                                <h3 class="h3 card-title">Get Started</h3>

                                <p class="card-text">
                                    Click on Get Started button on top, and you will be redirected to our whatsapp trading account where a SMARTCOIN representative will attend to you </p>

                            </div>
                        </li>

                        <li>
                            <div class="instruction-card">

                                <figure class="card-banner">
                                    <img src="./assets/images/instruction-3.png" width="96" height="96" loading="lazy" alt="Step 3" class="img">
                                </figure>

                                <p class="card-subtitle">Step 3</p>

                                <h3 class="h3 card-title">Start Trading</h3>

                                <p class="card-text">
                                    Request wallet address for the asset you want to trade, send screenshot or any available proof of successful transaction, forward your naira account details for instant crediting
                            </div>
                        </li>

                        <li>
                            <div class="instruction-card">

                                <figure class="card-banner">
                                    <img src="./assets/images/instruction-4.png" width="96" height="96" loading="lazy" alt="Step 4" class="img">
                                </figure>

                                <p class="card-subtitle">Step 4</p>

                                <h3 class="h3 card-title">Earn Money</h3>

                                <p class="card-text">
                                    You can increase your earnings by participating in our referral program. Invite friends to trade wiith us and earn rewards on each person you refer, subject to our T&C.
                                </p>

                            </div>
                        </li>

                    </ul>

                </div>
            </section>





            <!-- 
        - #ABOUT
      -->

            <section class="section about" aria-label="about" data-section>

                <div class="container" id="about">



                    <figure class="about-banner">
                        <img src="./assets/images/about-banner.png" width="748" height="436" loading="lazy" alt="about banner" class="w-100">
                    </figure>


                    <div class="about-content">

                        <h2 class="h2 section-title">What is Smartcoin</h2>

                        <p class="section-text">
                            Smartcoin stands as a well-regarded company in Africa for Bitcoin, Ethereum, Bnb, and USDT services. We unlock limitless potential in the world of cryptocurrency, delivering top-notch rates and lightning-fast transactions. You can always rely on us as
                            your trusted exchange.
                        </p>
                        <ul class="section-list">

                            <li class="section-item">
                                <div class="title-wrapper">
                                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                    <h3 class="h3 list-title">sell BTC, ETH, BNB & USDT.</h3>
                                </div>
                            </li>

                            <li class="section-item">
                                <div class="title-wrapper">
                                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                    <h3 class="h3 list-title">Trade Giftcards for Cash.</h3>
                                </div>

                                <p class="item-text">
                                    "Explore a diverse range of trading options on Smartcoin. Enjoy quick payouts and the convenience of a user-friendly app, streamlining your trading experience."
                                </p>
                            </li>

                        </ul>

                        <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="btn btn-primary">Explore More</a>

                    </div>

                </div>
            </section>





            <!-- 
        - #APP
      -->

            <section class="section app" aria-label="app" data-section>
                <div class="container">

                    <div class="app-content">

                        <h2 class="h2 section-title">Why SMARTCOIN?</h2><br>

                        <ul class="section-list">

                            <li class="section-item">
                                <div class="title-wrapper">
                                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                    <h3 class="h3 item-title">Swift Handling</h3>
                                </div>

                                <p class="item-text">
                                    We process all trades with utmost speed and efficiency.
                                </p>
                            </li>

                            <li class="section-item">
                                <div class="title-wrapper">
                                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                    <h3 class="h3 item-title">Swift Pay</h3>
                                </div>

                                <p class="item-text">
                                    Our payment is swiftly processed as soon as your order is finalized. Our payment system ranks among the top in the Crypto Space.
                                </p>
                            </li>

                            <li class="section-item">
                                <div class="title-wrapper">
                                    <ion-icon name="checkmark-circle" aria-hidden="true"></ion-icon>

                                    <h3 class="h3 item-title">Availabilty</h3>
                                </div>

                                <p class="item-text">
                                    Our customer support is accessible around the clock, 24/7, to assist you whenever necessary.
                                </p>
                            </li>
                        </ul>

                    </div>

                    <div class="app-banner">
                        <img src="./assets/images/app-banner.png" width="618" height="526" loading="lazy" alt="app banner" class="w-100">
                    </div>

                </div>
            </section>


            <!-- FAQ -->


            <div class="faq-container" id="faq">
                <span class="faq">Frequently Asked Questions (FAQs)</span><br>
                <div class="accordion">
                    <div class="accordion-item">
                        <input type="checkbox" id="faq1">
                        <label for="faq1" class="accordion-item-title">Do you accept Crypto from every wallet?</label>
                        <div class="accordion-item-content">
                            <p>Yes, we accept crypto payments from all wallets.</p>
                        </div>
                    </div>
                    <hr>

                    <div class="accordion-item">
                        <input type="checkbox" id="faq2">
                        <label for="faq2" class="accordion-item-title">How long does it take to confirm crypto sent to you and how long does payment take?</label>
                        <div class="accordion-item-content">
                            <p>Confirmation time for crypto transactions varies depending on the network congestion. Typically, it takes a few minutes to confirm, but may take longer during busy periods. Once confirmed, payment processing is usually instantaneous.</p>
                        </div>
                    </div>
                    <hr>

                    <div class="accordion-item">
                        <input type="checkbox" id="faq3">
                        <label for="faq3" class="accordion-item-title">My payment is delayed? What is the cause?</label>
                        <div class="accordion-item-content">
                            <p>Payment delays may occur due to various reasons such as network congestion or technical issues with your wallet or bank payment processing system. Please contact support for assistance if your payment is delayed.</p>
                        </div>
                    </div>
                    <hr>

                    <div class="accordion-item">
                        <input type="checkbox" id="faq4">
                        <label for="faq4" class="accordion-item-title">How do I get support?</label>
                        <div class="accordion-item-content">
                            <p>You can get support by contacting our customer service team through email, phone, or whatsapp. Visit our contact page for more information.</p>
                        </div>
                    </div>
                </div>
                <hr>
            </div>




            <!-- 
    - #FOOTER
  -->

            <footer class="footer" id="footer">

                <div class="footer-top" data-section>
                    <div class="container">

                        <div class="footer-brand">

                            <a href="#" class="flogo">
                                <img src="./assets/images/logo.svg" width="50" height="50" alt="Smartcoin Logo"> Smartcoin
                            </a>

                            <h2 class="footer-title">Connect With US🌐</h2>

                            <a href="tel:+234818501712" class="footer-contact-link">+2348183501712</a>

                            <a href="gadtch@gmail.com" class="footer-contact-link">gadtch@gmail.com</a>

                            <address class="footer-contact-link">
            No.6 Road 1, Ayegoro Estate, Akobo, Ibadan
        </address>

                        </div>

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">Products</p>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Btc</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Eth</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">USDT</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">BNB</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Giftcards</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Funds Spending</a>
                            </li>

                        </ul>

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">Services</p>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Sell Crypto</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Market Rates</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Rate Calculator </a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Savings</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Referral Program</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">FAQ</a>
                            </li>

                        </ul>

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">Support</p>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Learn About Crypto</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Help Center</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Users Feedback</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Submit a request</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" class="footer-link">Giftcards/Funds Trading</a>
                            </li>


                        </ul>

                        <ul class="footer-list">

                            <li>
                                <p class="footer-list-title">About Us</p>
                            </li>

                            <li>
                                <a href="#" class="footer-link">About Smartcoin</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Authenticity Check</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Terms and Condition</a>
                            </li>

                            <li>
                                <a href="https://wa.me/message/LJTTEESGJSUSB1" target="_blank" class="footer-link">Call or Whatsapp</a>
                            </li>

                            <li>
                                <a href="#" class="footer-link">Blog(Comming soon!)</a>
                            </li>

                        </ul>

                    </div>
                </div>

                <div class="footer-bottom">
                    <div class="container">

                        <p class="copyright">
                            &copy; 2023 Smartcoin. All Rights Reserved.
                        </p>

                        <ul class="social-list">

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-facebook"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-twitter"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.instagram.com/smartcoin.ng?igsh=NGIxeXAzdHh5Z3cx&utm_source=qr" target="_blank" class="social-link">
                                    <ion-icon name="logo-instagram"></ion-icon>
                                </a>
                            </li>

                            <li>
                                <a href="#" class="social-link">
                                    <ion-icon name="logo-linkedin"></ion-icon>
                                </a>
                            </li>

                        </ul>

                    </div>
                </div>

            </footer>





            <!-- 
    - custom js link
  -->
            <script src="./assets/js/script.js" defer></script>

            <!-- 
    - ionicon link
  -->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>